## Default configuration for PSH Launchpad

# Path to psh-menu script
PSH_MENU_BIN="/usr/local/bin/psh-menu"

# The root directory where all server login commands are stored
ROOT_DIR="/etc/psh/servers"

# The full-path to the psh-login binary which has the super-privilege
PSH_LOGIN_BIN="/usr/local/bin/psh-login"

## Menu display options
MAIN_TITLE="LaunchPad: psh-menu"
CATEGORY="Category"

# History
PSH_HISTORY_FILE="${HOME}/.psh_history"
PSH_HISTORY_LENGTH=5

# Logging
LOGIN_LOG="/var/log/psh/login.log"
SESSION_LOG_PATH="/var/log/psh/session"
DEBUG_LOG="~/psh-menu_debug.log"
DEBUG="false"

# SSH Options
SSH_PRIV_KEY="/path/to/ssh_private_key"
SSH_EXTRA_OPT="-o LogLevel=ERROR -o StrictHostKeyChecking=no -i ${SSH_PRIV_KEY} -o ControlMaster=auto -o ControlPath="~/.ssh/%r@%h-%p" -o ControlPersist=600"

# Ordered DNS servers to lookup, separated by white-space
DNS_SERVERS="ns1.my-dns-server.com 1.1.1.1"

# Colours
R='\e[91m'
G='\e[92m'
Y='\e[93m'
W='\e[0m'
